===============================
Welcome to ckanext-spatial docs
===============================


SPATIAL!!

.. note ::

   This is the documentation for CKAN version '|version|'. If you are using a different version, use the links on the bottom right corner of the page to select the appropriate documentation.

This Administration Guide covers how to set up and manage `CKAN <http://ckan.org>`_ software.

* The first two sections cover your two options for installing CKAN: package or source install.
* The rest of the first half of the Guide, up to :doc:`authorization`, covers setup and basic admin.
* The second half of the Guide, from :doc:`extensions` onwards, covers advanced tasks, including extensions and forms.

For high-level information on what CKAN is, see the `CKAN website <http://ckan.org>`_.

